<html>
    <head>
        <style>
            body, html {
                margin: 0;
                padding: 0;
                user-select: none;
                min-height: 100vh;
            }
            body {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: top;
                background: #fed22b;
                background: linear-gradient(to bottom, #fed22b, #FF9729);
                max-width: 50em;
                border-left: 1px solid black;
                border-right: 1px solid black;
                margin-left: auto;
                margin-right: auto;
                box-shadow: 0 0 1em rgba(0,0,0,0.5);
                line-height: 1.25em;
            }
            .header {
                color: white;
                border-top: 1px solid #2f1988;
                border-bottom: 1px solid #2f1988;
            }
            .header ul {
                margin: 0;
                padding: 0;
                list-style: none;
                padding-left: 1.5em;
            }
            .header li {
                display: inline-block;
                background: rgba(100,100,200,0.2);
                cursor: pointer;
                padding: 1em;
                margin: 0;
                transition: background 0.20s ease-in-out;
            }
            .header li:hover {
                background: #FF9729;
            }
            .header li.active {
                opacity: 1 !important;
                background: #FF9729;
            }
            .header li.debug {
                position: absolute;
                right: 0;
                opacity: 0.01;
            }

            .prehead {
                position: relative;
                padding: 1em;
                color: white;
                font-family: sans-serif;
                display: flex;
                margin-bottom: 0em;
                background: #FFFFFF;
            }
            .prehead .title {
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
            .prehead h1 {
                margin-top:0;
                margin-bottom: 0;
                line-height: 1.2em;
            }
            .prehead h2 {
                margin-top: 0;
                margin-bottom: 0;
                opacity: 0.8;
                font-weight: normal;
                font-size: 1em;
            }
            .prehead img {
                height: 5em;
                margin-right: 1em;
            }
            .description {
                padding: 2em;
                padding-bottom: 0.5em;
            }
            .configurator {
                flex: 1 0 auto;
                background: white;
            }
            .configurator h2 {
                display: inline-block;
                font-size: 1.1em;
                font-weight: bold;
                font-family: sans-serif;
                margin-bottom: 0.75em;
                margin-top: 0;
            }
            .configurator ul {
                list-style: none;
                margin-left: 0em;
                padding-left: 0em;
            }
            .configurator ul li {
                background: rgba(0,0,100,0.025);
                position: relative;
                padding: 1em;
                padding-left: 6em;
                padding-right: 2em;
                margin-left: 0;
                cursor: pointer;
            }
            .configurator ul li.active {
                background: rgba(100,255,100,0.2);
            }
            .configurator ul li:hover {
                background: rgba(0,0,100,0.075);
            }
            .configurator ul li.active:hover {
                background: rgba(50,255,50,0.2);
            }
            .configurator .slider {
                position: absolute;
                left: 1.75em;
                height: 20px;
                width: 44px;
                pointer-events: none;
            }
            .configurator .slider input {
                display:none;
            }
            .configurator .knob {
                cursor: pointer;
                background-color: #ccc;
                border-radius: 1em;
                left: 0;
                right: 0;
                bottom: 0;
                top: 0;
                position: absolute;
                transition: .4s;
            }
            .configurator input:checked + .knob {
                background-color: #66bb6a;
            }
            .configurator input:checked + .knob:before {
                transform: translateX(24px);
            }
            .configurator .knob:before {
                background-color: #fff;
                border-radius: 1em;
                bottom: 2px;
                content: "";
                height: 16px;
                left: 2px;
                position: absolute;
                transition: .25s;
                width: 16px;
            }

            .rulelist li {
                display: flex;
                align-items: center;
                word-wrap: break-word;
                cursor: initial !important;
            }
            .rulelist li button {
                pointer-events: all;
                position: absolute;
                left: 2em;
                border: 0;
                cursor: pointer;
            }
            .rulelist li button:hover {
                background: red;
            }
            .ruleoptions, .logoptions {
                padding: 2em;
                padding-top:0;
            }

            .helptext {
                padding: 2em;
                padding-bottom: 0;
            }
        </style>
    <script src="GDPRConfig.js" defer="true"></script>
    <script src="options.js" defer="true"></script>
    </head>
    <body>
        <div class="prehead">
            <img src='logo_with_text.png' id='full_logo'>
        </div>
        <div class="header">
            <ul>
                <li class="menuitem choices active">Tracking configuration</li>
            </ul>
        </div>
        <div class="configurator">
            <div class="tab tab_uc">
                <div class="helptext">
                    Configure what categories of tracking you would like to allow. Consent request will be filled out as best as possible based on your preferences. All tracking is rejected by default.
                </div>
            <ul class="categorylist"><!-- categories --></ul>
            </div>
        </div>
    </body>
</html>