
#sshConfiguration
ssh.forward.enabled
#SSHAddress
ssh.forward.host=
#SSH port
ssh.forward.port=
#SSHUsername
ssh.forward.username=root
#SSHPassword
ssh.forward.password=
#Binding local address
ssh.forward.from_host=localhost
#Binding local port
ssh.forward.from_port=5432
#The remote address of the forward proxy
ssh.forward.to_host=localhost
#The remote port of the forward proxy
ssh.forward.to_port=5432


spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/DataHive
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

logging.level.org.hibernate.SQL=DEBUG
